# Distributed_Website_monitoring_system

./: .env  .gitignore  README.md  docker-compose.yml  dockerfile  go.mod  go.sum  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmonitor/tv/: MainActivity.kt
app/src/main/java/com/webmonitor/tv/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/webmonitor/tv/data/models/: Models.kt
app/src/main/java/com/webmonitor/tv/data/repository/: MonitorRepository.kt  SessionManager.kt
app/src/main/java/com/webmonitor/tv/ui/components/: Components.kt
app/src/main/java/com/webmonitor/tv/ui/screens/: ChecksScreen.kt  LoginScreen.kt  MonitorsScreen.kt
app/src/main/java/com/webmonitor/tv/ui/theme/: Theme.kt
app/src/main/java/com/webmonitor/tv/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: app_banner.xml
app/src/main/res/drawable-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env  docker-compose.yml  dockerfile  go.mod  go.sum
backend/cmd/: main.go
backend/internal/adapters/postgres/: conn.go  monitor-checks.go  monitors.go  telegram-check.go
backend/internal/app/: alerts.go  auth.go  checker.go  config.go  hash.go  jwt.go  monitors.go
backend/internal/controller/: controller.go
backend/internal/handlers/: auth.go  checks.go  healthhandler.go  monitors.go
backend/internal/kafka/consumer/: consumer.go
backend/internal/kafka/handlers/: alert-handler.go
backend/internal/kafka/producer/: producer.go
backend/internal/middleware/: middleware.go
backend/internal/models/: alert.go  check-event.go  checks-results.go  monitor.go  user.go
backend/internal/telegram/: bot.go  sender.go
backend/internal/worker/: regions.go  scheduler.go
backend/migrations/: 000001_create_users.up.sql  000001_store_links.up.sql  000002_add_region_to_checks.up.sql
cmd/: main.go
frontend/src/: App.css  App.jsx
gradle/: libs.versions.toml
internal/adapters/postgres/: conn.go
internal/app/: app.go  auth.go  config.go  hash.go
internal/controller/: controller.go
migrations/: 000000.create_database_go.sql
